##
# Nginx Config for WiPay + Mikhmon
##

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    # --- 1. CORRECT ROOT DIRECTORY ---
    # Your files are here, NOT in /html
	root /var/www/wipay-client;

	# Add index.php to the list if you are using PHP
	index login.html index.html index.htm index.nginx-debian.html;

	server_name ugpay.tech www.ugpay.tech;

    # ----------------------------------------------------
    # 2. Mikhmon (Router Management)
    # ----------------------------------------------------
    location ^~ /mikhmon {
        alias /var/www/wipay-client/mikhmon/;
        index index.php index.html;

        if (!-e $request_filename) {
            rewrite ^/mikhmon/(.*)$ /mikhmon/index.php?q=$1 last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # ----------------------------------------------------
    # 3. API (Node.js Backend)
    # ----------------------------------------------------
    location /api/ {
        proxy_pass http://127.0.0.1:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ----------------------------------------------------
    # 4. Socket.IO (Real-time updates)
    # ----------------------------------------------------
    location /socket.io/ {
        proxy_pass http://127.0.0.1:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ----------------------------------------------------
    # 5. Default App (React/HTML)
    # ----------------------------------------------------
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}
}
