server {
    listen 80;
    server_name ugpay.tech www.ugpay.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ugpay.tech www.ugpay.tech;

    ssl_certificate /etc/letsencrypt/live/ugpay.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ugpay.tech/privkey.pem;

    root /var/www/wipay-client;
    index index.php login.html index.html;

    # Main App
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # Mikhmon & PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    # WiPay API
    location /api {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Socket.IO
    location /socket.io/ {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Uploads (Proxy to Backend)
    location /uploads {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
