
// --- Authentication Helper ---
async function fetchAuth(url, options = {}) {
    const token = localStorage.getItem('wipay_token');
    
    // Auto-redirect if no token
    if (!token) {
        console.warn('No token found, redirecting to login');
        window.location.href = 'login.html';
        return; // Stop execution
    }

    // Prepare Headers
    options.headers = options.headers || {};
    options.headers['Authorization'] = `Bearer ${token}`;
    
    // Handle URL (support relative path)
    // If url starts with '/', prepend base url if needed, or rely on relative path
    // Since we put this in config.js, let's just use it directly or ensure paths are correct.
    // The previous code used '/api/admin/...', so relative path works if served from same origin.
    // However, for ngrok or localhost, relative is best.
    
    try {
        const res = await fetch(url, options);

        // Handle Token Expiry
        if (res.status === 401 || res.status === 403) {
            console.warn('Token expired or invalid');
            localStorage.removeItem('wipay_token');
            window.location.href = 'login.html';
            throw new Error('Unauthorized');
        }

        return res;
    } catch (err) {
        console.error('FetchAuth Error:', err);
        throw err;
    }
}
