
        async function fetchCategoriesList() {
            try {
                const res = await fetchAuth('/api/admin/categories');
                const cats = await res.json();
                const tbody = document.getElementById('categoriesTableBody');
                tbody.innerHTML = '';
                
                if (cats.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="2" style="text-align:center; color: #888;">No categories found.</td></tr>';
                    return;
                }

                cats.forEach(c => {
                    tbody.innerHTML += `
                        <tr>
                            <td>${escapeHtml(c.name)}</td>
                            <td>
                                <button class="btn-cancel" onclick="deleteCategory(${c.id})" style="padding: 4px 8px; font-size: 0.8rem;">Delete</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (e) { console.error(e); }
        }

        async function fetchPackagesList() {
            try {
                const res = await fetchAuth('/api/admin/packages');
                const pkgs = await res.json();
                const tbody = document.getElementById('packagesTableBody');
                tbody.innerHTML = '';

                if (pkgs.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color: #888;">No packages found.</td></tr>';
                    return;
                }

                pkgs.forEach(p => {
                    tbody.innerHTML += `
                        <tr>
                            <td>${escapeHtml(p.name)}</td>
                            <td>${Number(p.price).toLocaleString()}</td>
                            <td>${p.duration_hours || '-'}</td>
                            <td>${escapeHtml(p.category_name || '-')}</td>
                        </tr>
                    `;
                });
            } catch (e) { console.error(e); }
        }

        async function fetchVouchersList() {
            try {
                const res = await fetchAuth('/api/admin/vouchers');
                const vouchers = await res.json();
                const tbody = document.getElementById('vouchersTableBody');
                tbody.innerHTML = '';

                if (vouchers.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="2" style="text-align:center; color: #888;">No vouchers found.</td></tr>';
                    document.getElementById('btnDeleteVouchers').classList.add('hidden');
                    return;
                }

                vouchers.forEach(v => {
                    tbody.innerHTML += `
                        <tr onclick="toggleVoucherRow(this)">
                            <td><input type="checkbox" class="voucher-cb" value="${v.id}" onclick="event.stopPropagation(); checkVoucherSelection()"></td>
                            <td>${escapeHtml(v.code)}</td>
                        </tr>
                    `;
                });
            } catch (e) { console.error(e); }
        }

        async function fetchSMSLogs() {
            try {
                const res = await fetchAuth('/api/admin/sms/logs');
                const logs = await res.json();
                const tbody = document.getElementById('smsTableBody');
                tbody.innerHTML = '';

                if (logs.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color: #888;">No SMS logs found.</td></tr>';
                    return;
                }

                logs.forEach(l => {
                    const statusColor = l.status === 'sent' ? '#4caf50' : '#f44336';
                    tbody.innerHTML += `
                        <tr>
                            <td>${new Date(l.created_at).toLocaleString()}</td>
                            <td>${escapeHtml(l.phone_number)}</td>
                            <td>${escapeHtml(l.message)}</td>
                            <td style="color: ${statusColor}; font-weight: 500;">${escapeHtml(l.status.toUpperCase())}</td>
                        </tr>
                    `;
                });
            } catch (e) { console.error(e); }
        }
