<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UGPAY - Super Admin</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/super.css">
</head>
<script>
    if (!localStorage.getItem('wipay_role')) {
        window.location.href = 'login_dashboard.html';
    }
</script>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="search-box">
                <div style="color:white; font-weight:bold; padding: 10px;">SUPER ADMIN</div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">MANAGEMENT</div>
                <ul>
                    <li><a href="#" onclick="switchView('tenants'); return false;">Tenants</a></li>
                    <li><a href="#" onclick="switchView('stats'); return false;">System Stats</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- New Main Header -->
            <header class="main-header">
                <div class="header-left">
                    <!-- Mobile Hamburger -->
                    <div class="mobile-menu-btn hidden-desktop" onclick="toggleSidebar(); event.stopPropagation();">
                        ☰
                    </div>
                    <img src="img/favicon.png" alt="UGPAY Logo" class="header-logo">
                    <span class="brand-name">UGPAY Super</span>
                </div>

                <div class="header-right">
                    <span id="welcomeMsg" style="text-transform: uppercase;">WELCOME, SUPER ADMIN</span>
                    <a href="#" id="logoutLink">LOG OUT</a>
                </div>
            </header>

            <!-- Tenants View -->
            <div id="tenantsView" class="view-section">
                <div class="content-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h2>Tenants (Admins)</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-warning" onclick="openGlobalResetModal()">Reset Password</button>
                        <button class="btn-success" onclick="openModal('addTenantModal')">+ Add Tenant</button>
                    </div>
                </div>
                <div class="table-responsive table-scroll-view">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Billing</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tenantsTableBody">
                            <!-- JS renders rows here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Stats View (Hidden by default) -->
            <div id="statsView" class="view-section hidden">
                <div class="content-header">
                    <h2>System Statistics</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card purple">
                        <div class="stat-value" id="total-tenants">0</div>
                        <div class="stat-label">Total Tenants</div>
                    </div>
                    <div class="stat-card blue">
                        <div class="stat-value" id="total-vouchers">0</div>
                        <div class="stat-label">Total Vouchers</div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-value" id="total-revenue">0</div>
                        <div class="stat-label">Total Revenue (UGX)</div>
                    </div>
                    <div class="stat-card purple">
                        <div class="stat-value" id="total-commission">0</div>
                        <div class="stat-label">Total Commission (5%)</div>
                    </div>
                    <div class="stat-card orange">
                        <div class="stat-value" id="total-subscriptions">0</div>
                        <div class="stat-label">Total Subscriptions</div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Add Tenant Modal -->
    <div id="addTenantModal" class="dashboard-modal hidden">
        <div class="dashboard-modal-content">
            <h3>Add New Tenant</h3>
            <input type="text" id="newTenantUser" placeholder="Username"
                style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <input type="email" id="newTenantEmail" placeholder="Email Address (Optional)"
                style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <input type="text" id="newTenantBusiness" placeholder="Business Name (e.g. Garuga Coffee)"
                style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <input type="text" id="newTenantPhone" placeholder="Business Phone (Optional)"
                style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <input type="password" id="newTenantPass" placeholder="Password"
                style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <div style="margin-bottom: 15px;">
                <label style="color: white; font-size: 0.9em; display: block; margin-bottom: 5px;">Billing Type:</label>
                <select id="newTenantBilling" style="width: 100%; padding: 10px;">
                    <option value="commission">Commission (5% per sale)</option>
                    <option value="subscription">Subscription (Fixed Monthly)</option>
                </select>
            </div>
            <div class="modal-actions">
                <button onclick="createTenant()" class="btn-success">Create Tenant</button>
                <button onclick="closeModal('addTenantModal')" class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Renew Subscription Modal -->
    <div id="renewModal" class="dashboard-modal hidden">
        <div class="dashboard-modal-content">
            <h3>Renew Subscription</h3>
            <p style="color:#aaa; font-size:0.9rem; margin-bottom:10px;">Set the new expiry date for this tenant.</p>
            <input type="date" id="renewDate" style="width: 100%; padding: 10px; margin-bottom: 20px;">
            <div class="modal-actions">
                <button onclick="submitRenew()" class="btn-submit">Save Changes</button>
                <button onclick="closeModal('renewModal')" class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- Custom Alert Modal -->
    <div id="customAlertModal" class="dashboard-modal hidden" style="z-index: 9999;">
        <div class="alert-modal-content">
            <h3 id="customAlertTitle" class="alert-title">Alert</h3>
            <p id="customAlertMessage" class="alert-message">Message goes here.</p>
            <div id="customAlertActions">
                <button onclick="closeCustomAlert()" class="alert-btn success">OK</button>
            </div>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div id="customConfirmModal" class="dashboard-modal hidden" style="z-index: 9999;">
        <div class="alert-modal-content">
            <h3 id="customConfirmTitle" class="alert-title">Confirm</h3>
            <p id="customConfirmMessage" class="alert-message">Are you sure?</p>
            <div>
                <button id="confirmCancelBtn" class="alert-btn cancel">Cancel</button>
                <button id="confirmOkBtn" class="alert-btn success">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Reset Password Modal -->
    <div id="resetPasswordModal" class="dashboard-modal hidden">
        <div class="dashboard-modal-content">
            <h3>Reset Tenant Password</h3>
            <p style="color:#aaa; font-size:0.9rem; margin-bottom:10px;">Select a tenant and enter a new password.</p>

            <label style="color: white; font-size: 0.9em; display: block; margin-bottom: 5px;">Select Tenant:</label>
            <select id="resetTenantSelect" style="width: 100%; padding: 10px; margin-bottom: 15px;">
                <!-- Populated by JS -->
            </select>

            <input type="password" id="resetNewPass" placeholder="New Password"
                style="width: 100%; padding: 10px; margin-bottom: 20px;">

            <div class="modal-actions">
                <button onclick="submitResetPassword()" class="btn-warning">Reset Password</button>
                <button onclick="closeModal('resetPasswordModal')" class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script>
        // --- Security / Utilities ---
        function escapeHtml(text) {
            if (!text) return text;
            return text
                .toString()
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
        // --- Custom Alert/Confirm Logic ---
        function showAlert(message, type = 'success') {
            const modal = document.getElementById('customAlertModal');
            const title = document.getElementById('customAlertTitle');
            const msg = document.getElementById('customAlertMessage');
            const btn = modal.querySelector('button');

            title.textContent = type === 'success' ? 'Success' : 'Error';
            title.style.color = type === 'success' ? '#4caf50' : '#f44336';
            msg.textContent = message;

            btn.className = `alert-btn ${type}`;
            btn.onclick = () => modal.classList.add('hidden');

            modal.classList.remove('hidden');
        }

        function closeCustomAlert() {
            document.getElementById('customAlertModal').classList.add('hidden');
        }

        function showConfirm(message, callback) {
            const modal = document.getElementById('customConfirmModal');
            const msg = document.getElementById('customConfirmMessage');
            const okBtn = document.getElementById('confirmOkBtn');
            const cancelBtn = document.getElementById('confirmCancelBtn');

            msg.textContent = message;

            // Remove old listeners to prevent stacking
            const newOk = okBtn.cloneNode(true);
            const newCancel = cancelBtn.cloneNode(true);
            okBtn.parentNode.replaceChild(newOk, okBtn);
            cancelBtn.parentNode.replaceChild(newCancel, cancelBtn);

            newOk.onclick = () => {
                modal.classList.add('hidden');
                if (callback) callback(true);
            };

            newCancel.onclick = () => {
                modal.classList.add('hidden');
                // if (callback) callback(false); // Optional
            };

            modal.classList.remove('hidden');
        }


        // --- Auth Helper ---
        async function fetchAuth(url, options = {}) {
            // Cookie-based Auth
            options.credentials = 'include';

            const headers = { 'Content-Type': 'application/json', ...options.headers };

            // Handle URL: if it starts with /api, replace with full URL
            // CONFIG is loaded from js/config.js. If /api, we might need to prepend logic similar to dashboard-logic.js
            // But here the code relied on replacing /api with CONFIG.API_BASE_URL.
            let fullUrl = url;
            if (url.startsWith('/api') && typeof CONFIG !== 'undefined' && CONFIG.API_BASE_URL) {
                fullUrl = url.replace('/api', CONFIG.API_BASE_URL);
            }

            try {
                const res = await fetch(fullUrl, { ...options, headers });

                if (res.status === 401 || res.status === 403) {
                    // Session Expired
                    if (!window.location.href.includes('login_dashboard.html')) {
                        window.location.href = 'login_dashboard.html';
                    }
                    return Promise.reject('Unauthorized');
                }
                return res;
            } catch (err) {
                console.error('FetchAuth Error', err);
                throw err;
            }
        }

        // --- Logout ---
        document.getElementById('logoutLink').onclick = async (e) => {
            e.preventDefault();
            try {
                await fetchAuth('/api/auth/logout', { method: 'POST' });
            } catch (e) { console.error('Logout failed', e); }

            localStorage.removeItem('wipay_user');
            localStorage.removeItem('wipay_role');
            localStorage.removeItem('wipay_token');
            window.location.href = 'login_dashboard.html';
        };

        // --- Views ---
        function switchView(view) {
            document.getElementById('tenantsView').classList.add('hidden');
            document.getElementById('statsView').classList.add('hidden');
            document.getElementById(view + 'View').classList.remove('hidden');

            if (view === 'tenants') fetchTenants();
            if (view === 'stats') fetchStats();
        }

        // --- Tenant Logic ---
        let allTenants = []; // Store fetched tenants

        async function fetchTenants() {
            try {
                const res = await fetchAuth('/api/super/tenants');
                allTenants = await res.json();
                renderTenantsTable();
            } catch (e) {
                console.error(e);
            }
        }

        function renderTenantsTable() {
            const tbody = document.getElementById('tenantsTableBody');
            tbody.innerHTML = '';

            allTenants.forEach(t => {
                const isActive = t.last_active_at && (new Date() - new Date(t.last_active_at) < 5 * 60 * 1000); // 5 mins
                const statusHtml = isActive
                    ? `<span style="display:inline-block; width:10px; height:10px; background:#4caf50; border-radius:50%; margin-right:5px; margin-left:5px;" title="Online"></span>`
                    : `<div style="font-size:0.75rem; color:#888; margin-top:2px;">Last seen: ${t.last_active_at ? new Date(t.last_active_at).toLocaleString() : 'Never'}</div>`;

                tbody.innerHTML += `
                        <tr>
                            <td>${t.id}</td>
                            <td>
                                ${escapeHtml(t.username)}
                                ${isActive ? statusHtml : ''}
                                ${!isActive ? statusHtml : ''}
                            </td>
                            <td>${escapeHtml(t.role)}</td>
                            <td>
                                <div>${t.billing_type || 'commission'}</div>
                                ${t.billing_type === 'subscription'
                        ? `<small style="color:${getExpiryColor(t.subscription_expiry)}">${formatExpiry(t.subscription_expiry)}</small>`
                        : ''}
                            </td>
                            <td>${new Date(t.created_at).toLocaleDateString()}</td>
                            <td>
                                <div class="actions-cell">
                                    ${t.role !== 'super_admin' ? `<button class="btn-cancel btn-sm" onclick="deleteTenant(${t.id})">Delete</button>` : '<div class="btn-sm"></div>'}
                                    ${t.billing_type === 'subscription' ? `<button class="btn-submit btn-sm" onclick="openRenewModal(${t.id}, '${t.subscription_expiry || ''}')">Renew</button>` : '<div class="btn-sm"></div>'}
                                </div>
                            </td>
                        </tr>
                    `;
            });
        }

        async function createTenant() {
            const username = document.getElementById('newTenantUser').value;
            const password = document.getElementById('newTenantPass').value;
            const billing = document.getElementById('newTenantBilling').value;
            const email = document.getElementById('newTenantEmail').value;
            const business_name = document.getElementById('newTenantBusiness').value;
            const business_phone = document.getElementById('newTenantPhone').value;

            // Fix: Prevent Double Click
            const btn = document.querySelector('#addTenantModal .btn-success');

            if (!username || !password) return showAlert('Fill all fields', 'error');

            const originalText = btn.textContent;
            btn.textContent = 'Processing...';
            btn.disabled = true;
            btn.style.opacity = '0.7';

            try {
                const res = await fetchAuth('/api/super/tenants', {
                    method: 'POST',
                    body: JSON.stringify({ username, password, billing_type: billing, email, business_name, business_phone })
                });

                if (res.ok) {
                    showAlert('Tenant Created', 'success');
                    closeModal('addTenantModal');
                    fetchTenants();
                    // Clear fields
                    document.getElementById('newTenantUser').value = '';
                    document.getElementById('newTenantPass').value = '';
                    document.getElementById('newTenantEmail').value = '';
                } else {
                    const data = await res.json();
                    showAlert(data.error || 'Failed', 'error');
                }
            } catch (e) {
                console.error(e);
                showAlert('Network Error', 'error');
            } finally {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.style.opacity = '1';
            }
        }

        async function deleteTenant(id) {
            showConfirm('Are you sure you want to delete this tenant?', async () => {
                try {
                    const res = await fetchAuth(`/api/super/tenants/${id}`, { method: 'DELETE' });
                    if (res.ok) {
                        fetchTenants();
                        showAlert('Tenant deleted successfully', 'success');
                    } else {
                        showAlert('Failed to delete', 'error');
                    }
                } catch (e) { console.error(e); }
            });
        }

        async function fetchStats() {
            try {
                const res = await fetchAuth('/api/super/stats');
                const data = await res.json();
                document.getElementById('total-tenants').textContent = data.tenantCount;
                document.getElementById('total-vouchers').textContent = data.totalVouchers;
                document.getElementById('total-revenue').textContent = Number(data.totalRevenue).toLocaleString();
                document.getElementById('total-commission').textContent = Number(data.totalCommission).toLocaleString();
                document.getElementById('total-subscriptions').textContent = Number(data.totalSubscriptions || 0).toLocaleString();
            } catch (e) { console.error(e); }
        }

        function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
        function closeModal(id) { document.getElementById(id).classList.add('hidden'); }

        // Start
        fetchTenants();

        function getExpiryColor(dateStr) {
            if (!dateStr) return '#aaa';
            const diff = new Date(dateStr) - new Date();
            if (diff < 0) return '#f44336'; // Expired
            if (diff < 1000 * 60 * 60 * 24 * 3) return '#ff9800'; // Warning
            return '#4caf50';
        }

        function formatExpiry(dateStr) {
            if (!dateStr) return 'Not Set';
            return new Date(dateStr).toLocaleDateString();
        }

        let currentRenewId = null;
        function openRenewModal(id, currentExpiry) {
            currentRenewId = id;
            document.getElementById('renewDate').value = currentExpiry ? currentExpiry.split('T')[0] : '';
            openModal('renewModal');
        }

        async function submitRenew() {
            const date = document.getElementById('renewDate').value;
            if (!date) return showAlert('Select a date', 'error');

            try {
                const res = await fetchAuth(`/api/super/tenants/${currentRenewId}/subscription`, {
                    method: 'PATCH',
                    body: JSON.stringify({ expiry_date: date })
                });
                if (res.ok) {
                    showAlert('Subscription Updated', 'success');
                    closeModal('renewModal');
                    fetchTenants();
                } else {
                    showAlert('Failed to update', 'error');
                }
            } catch (e) { console.error(e); }
        }

        // --- Password Reset Logic ---
        function openGlobalResetModal() {
            const select = document.getElementById('resetTenantSelect');
            select.innerHTML = '<option value="">-- Select Tenant --</option>';

            allTenants.forEach(t => {
                select.innerHTML += `<option value="${t.id}">${t.username} (ID: ${t.id})</option>`;
            });

            document.getElementById('resetNewPass').value = '';
            openModal('resetPasswordModal');
        }

        async function submitResetPassword() {
            const tenantId = document.getElementById('resetTenantSelect').value;
            const newPass = document.getElementById('resetNewPass').value;
            const btn = document.querySelector('#resetPasswordModal .btn-warning'); // Select the button

            if (!tenantId || !newPass) return showAlert('Please select a tenant and enter a new password.', 'error');

            // Immediate Feedback
            const originalText = btn.textContent;
            btn.textContent = 'Processing...';
            btn.disabled = true;
            btn.style.opacity = '0.7';

            try {
                const res = await fetchAuth(`/api/super/tenants/${tenantId}/password`, {
                    method: 'PATCH',
                    body: JSON.stringify({ new_password: newPass })
                });

                if (res.ok) {
                    showAlert('Password successfully reset.', 'success');
                    closeModal('resetPasswordModal');
                } else {
                    const data = await res.json();
                    showAlert(data.error || 'Failed to reset password.', 'error');
                }
            } catch (e) {
                console.error(e);
                showAlert('Network error occurred.', 'error');
            } finally {
                // Restore Button State
                btn.textContent = originalText;
                btn.disabled = false;
                btn.style.opacity = '1';
            }
        }

        // --- Mobile Sidebar Logic ---
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            if (sidebar) sidebar.classList.toggle('open');
        }

        function initMobileMenus() {
            const sidebar = document.querySelector('.sidebar');
            const links = document.querySelectorAll('.sidebar-nav li a');
            const hamburger = document.querySelector('.mobile-menu-btn');

            // Close sidebar when clicking any link
            links.forEach(l => {
                l.addEventListener('click', () => {
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('open');
                    }
                });
            });

            // Close sidebar when clicking outside
            document.addEventListener('click', (e) => {
                if (window.innerWidth <= 768 && sidebar.classList.contains('open')) {
                    // If click is NOT inside sidebar AND NOT the hamburger button
                    if (!sidebar.contains(e.target) && !hamburger.contains(e.target)) {
                        sidebar.classList.remove('open');
                    }
                }
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', initMobileMenus);

    </script>
</body>

</html>