{
  "name": "ugpay-captive-portal",
  "version": "1.0.0",
  "description": "Wi-Fi Hotspot Billing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-routeros": "^1.6.8",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
