@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-green: #28a745;
    --glass-bg: rgba(0, 0, 0, 0.75);
    --input-bg: rgba(255, 255, 255, 0.1);
    --text-white: #ffffff;
    --text-gray: #cccccc;
    --bg-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?q=80&w=1920&auto=format&fit=crop');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-image) no-repeat center center fixed;
    background-size: cover;
    color: var(--text-white);
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    /* Dark overlay */
    z-index: -1;
}

.login-container {
    padding: 3rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Big Logo Area */
.avatar {
    width: 150px;
    /* Increased size */
    height: 150px;
    border-radius: 50%;
    background: transparent;
    /* No background circle needed if logo is good, or keep subtle */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px rgba(40, 167, 69, 0.3));
    /* Subtle green glow */
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Input Styles */
.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    color: var(--primary-green);
    font-size: 1.1rem;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    background: var(--input-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
    font-family: inherit;
    transition: border-color 0.3s, background 0.3s;
}

.input-group input::placeholder {
    color: var(--text-gray);
}

.input-group input:focus {
    border-color: var(--primary-green);
    background: rgba(255, 255, 255, 0.15);
}

/* Extras */
.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.85rem;
    color: var(--text-gray);
    margin-bottom: 25px;
}

.remember-me {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.remember-me input {
    margin-right: 5px;
    accent-color: var(--primary-green);
}

.forgot-pass {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.2s;
}

.forgot-pass:hover {
    color: var(--primary-green);
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-green);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-btn:hover {
    background: #218838;
    /* Darker green */
    transform: translateY(-2px);
}

.login-btn:active {
    transform: translateY(0);
}

/* Responsive Fixes */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        max-width: 340px;
        /* Constrain closer to card size */
        padding: 1.5rem;
        /* Slightly reduced padding */
    }
}

.login-error {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    /* Fit text */
    min-width: fit-content;
    max-width: 80%;
    /* Don't touch edges */
    background: #ff4757;
    /* Bright Red */
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    font-weight: 500;
    z-index: 1000;
    display: none;
    text-align: center;
    border: none;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        top: -50px;
        opacity: 0;
    }

    to {
        top: 20px;
        opacity: 1;
    }
}